 
/* Reset básico */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body, html {
     height: 100%;
     font-family: 'Arial', sans-serif;
     background: #121212;
     color: #ffffff;
}
 .container {
     width: 90%;
     max-width: 1200px;
     margin: auto;
}
/* Header */
 header {
     background: #4a2e18;
     padding: 20px 0;
     position: sticky;
     top: 0;
     z-index: 999;
}
 .header-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 .logo-menu {
     height: 60px;
}
 .menu {
     list-style: none;
     display: flex;
}
 .menu li {
     margin-left: 20px;
}
 .menu a {
     color: #ffffff;
     text-decoration: none;
     font-weight: bold;
     font-size: 1.1rem;
     transition: color 0.3s;
}
 .menu a:hover {
     color: #f5a623;
}
/* Home (home) */
 .home {
     position: relative;
     width: 100%;
     height: 100vh;
     background: url('../img/background.jpg') center center/cover no-repeat;
     background-attachment: fixed;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
 .home-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: rgba(0,0,0,0.6);
}
 .home-content {
     position: relative;
     margin-top: 20%;
     z-index: 1;
}
 .logo-home {
     width: 250px;
     margin-bottom: 20px;
}
 .home-content h1 {
     font-size: 3rem;
     color: #f5a623;
     margin-bottom: 15px;
}
 .home-content p {
     font-size: 1.5rem;
     margin-bottom: 25px;
}
 .btn {
     background: #f5a623;
     color: #1f1f1f;
     padding: 12px 30px;
     border-radius: 30px;
     font-weight: bold;
     text-decoration: none;
     transition: background 0.3s;
}
 .btn:hover {
     background: #d4881f;
}
/* Serviços */
 .servicos {
     background: #1e1e1e;
     padding: 60px 20px;
     text-align: center;
}
.servicos-img {
    width: 100%;
    height: 200px; /* altura fixa para padronizar */
    object-fit: cover; /* imagem preenche sem distorcer */
    border-radius: 10px;
    margin-bottom: 15px;
}
 .servicos h2 {
     font-size: 2.5rem;
     margin-bottom: 40px;
     color: #f5a623;
}
 .cards {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
}
 .card {
     background: #292929;
     border-radius: 10px;
     padding: 20px;
     transition: transform 0.3s;
}
 .card h3 {
     color: #f5a623;
     font-size: 1.4rem;
     margin-bottom: 10px;
}
 .card p {
     margin-bottom: 15px;
}
 .card:hover {
     transform: translateY(-5px);
}
 .card a.btn {
     background: #f5a623;
     color: #1f1f1f;
     padding: 10px 20px;
     margin-top: 10px;
     display: inline-block;
     border-radius: 25px;
}
.sobre {
     position: relative;
     width: 100%;
     height: 90vh;
     background: url('../img/background.jpg') center center/cover no-repeat;
     background-attachment: fixed;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
 .sobre-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: rgba(0,0,0,0.6);
}
 .sobre-content {
    position: relative;
    margin-top: 22%;
    z-index: 1;
}
 .sobre-content h1 {
     font-size: 3rem;
     color: #f5a623;
     margin-bottom: 15px;
}
 .sobre-content p {
     font-size: 1.5rem;
     margin-bottom: 25px;
}
.contato {
     position: relative;
     width: 100%;
     height: 80vh;
     background: url('../img/background.jpg') center center/cover no-repeat;
     background-attachment: fixed;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
 .contato-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: rgba(0,0,0,0.6);
}
 .contato-content {
     position: relative;
     margin-top: 10%;
     z-index: 1;
}
 .contato-content h1 {
     font-size: 3rem;
     color: #f5a623;
     margin-bottom: 15px;
}
 .contato-content p {
     font-size: 1.5rem;
     margin-bottom: 25px;
}
.contato-form {
    margin-top: 30px;
    background: rgba(30, 30, 30, 0.8); /* fundo semi-transparente */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.contato-form input,
.contato-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: #1e1e1e;
    border: 1px solid #f5a623;
    border-radius: 5px;
    color: #fff;
}
.contato-form button {
    background-color: #f5a623;
    color: #1e1e1e;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.contato-form button:hover {
    background-color: #d4881f;
}

/* Footer */
 footer {
     background: #121212;
     text-align: center;
     padding: 20px 0;
     margin-top: 20px;
}
 