<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbearia Castro - Contato</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <div class="container header-container">
    <a href="index.html"><img src="img/logo.png" alt="Barbearia Castro" class="logo-menu" /></a>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="contato">
    <div class="contato-overlay">
      <div class="contato-content">
        <h1>Fale Conosco</h1>
        <p>Agende seu horário ou tire suas dúvidas</p>

        <form class="contato-form" action="#" method="POST">
          <input type="text" placeholder="Seu Nome" required />
          <input type="email" placeholder="Seu Email" required />
          <input type="text" placeholder="Seu Telefone" required />
          <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
          <button type="submit" class="btn">Enviar</button>
        </form>

      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p>© 2025 Barbearia Castro - Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
