
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbearia Castro - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <div class="container header-container">
    <a href="index.html"><img src="img/logo.png" alt="Barbearia Castro" class="logo-menu" /></a>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="home">
    <div class="home-overlay">
      <div class="home-content">
        <img src="img/logo.png" alt="Logo home" class="logo-home" />
        <h1>Corte de cabelo e barba com estilo</h1>
        <p>Tradição e excelência desde 2016</p>
        <a href="https://wa.me/5531999277437?text=Gostaria%20de%20Agendar%20um%20Hor%C3%A1rio" class="btn">Agende seu horário</a>
      </div>
    </div>
  </section>

  <section class="servicos">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">
		<img src="img/corte.jpg" alt="Corte Masculino" class="servicos-img" />
        <h3>Corte Masculino</h3>
        <p>O corte clássico e moderno que você merece.</p>
        <a href="https://wa.me/5531999277437?text=Estou%20Interessado%20no%20Corte%20Masculino" class="btn">Agendar</a>
      </div>
      <div class="card">
		<img src="img/barba.jpg" alt="Modelagem de Barba" class="servicos-img" />
        <h3>Modelagem de Barba</h3>
        <p>Estilo e cuidado para sua barba impecável.</p>
        <a href="https://wa.me/5531999277437?text=Estou%20Interessado%20na%20Modelagem%20de%20Barba" class="btn">Agendar</a>
      </div>
      <div class="card">
		<img src="img/tratamento.jpg" alt="Tratamentos Capilares" class="servicos-img" />
        <h3>Tratamentos Capilares</h3>
        <p>Hidratação e fortalecimento para seus cabelos.</p>
        <a href="https://wa.me/5531999277437?text=Estou%20Interessado%20no%20Tratamentos%20Capilares" class="btn">Agendar</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p>© 2025 Barbearia Castro - Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
