<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbearia Castro - Sobre Nós</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
  <div class="container header-container">
    <a href="index.html"><img src="img/logo.png" alt="Barbearia Castro" class="logo-menu" /></a>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="sobre">
    <div class="sobre-overlay">
      <div class="sobre-content">
        <h1>Sobre a Barbearia Castro</h1>
        <p>Tradição, estilo e excelência desde 2016</p>
      </div>
    </div>
  </section>

  <section class="servicos">
    <h2>Nossa História</h2>
    <div class="cards">
      <div class="card">
        <h3>Tradição</h3>
        <p>Mais de 10 anos trazendo o melhor em cortes e barbas para nossos clientes.</p>
      </div>
      <div class="card">
        <h3>Excelência</h3>
        <p>Profissionais especializados que cuidam do seu visual com atenção aos detalhes.</p>
      </div>
      <div class="card">
        <h3>Ambiente Premium</h3>
        <p>Espaço confortável, climatizado e pensado para o seu bem-estar.</p>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p>© 2025 Barbearia Castro - Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
